In [1]:
import pandas as pd
import numpy as np
import pickle

In [2]:
df = pickle.load(open('dataset_level2.pkl','rb'))

In [3]:
df.head()

,match_id,batting_team,runs,player_dismissed,city,venue,balls,bowling_team
0,2,Sunrisers Hyderabad,0,0,Hyderabad,"Rajiv Gandhi International Stadium, Uppal",0.1,Royal Challengers Bangalore
1,2,Sunrisers Hyderabad,0,0,Hyderabad,"Rajiv Gandhi International Stadium, Uppal",0.2,Royal Challengers Bangalore
2,2,Sunrisers Hyderabad,4,0,Hyderabad,"Rajiv Gandhi International Stadium, Uppal",0.3,Royal Challengers Bangalore
3,2,Sunrisers Hyderabad,0,0,Hyderabad,"Rajiv Gandhi International Stadium, Uppal",0.4,Royal Challengers Bangalore
4,2,Sunrisers Hyderabad,2,0,Hyderabad,"Rajiv Gandhi International Stadium, Uppal",0.5,Royal Challengers Bangalore

In [4]:
df.isnull().sum()

match_id               0
batting_team           0
runs                   0
player_dismissed       0
city                5842
venue                  0
balls                  0
bowling_team           0
dtype: int64

In [5]:
# np.where(df['city'].isnull() , df['venue'].str.split().apply(lambda x:x[0] , df['city']))

df[df['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium    3855
Sharjah Cricket Stadium                1987
Name: venue, dtype: int64

In [6]:
df['city'] = np.where(df['city'].isnull() , df['venue'].str.split().apply(lambda x:x[0]) , df['city'])

In [7]:
df.isnull().sum()

match_id            0
batting_team        0
runs                0
player_dismissed    0
city                0
venue               0
balls               0
bowling_team        0
dtype: int64

In [8]:
df.head()

,match_id,batting_team,runs,player_dismissed,city,venue,balls,bowling_team
0,2,Sunrisers Hyderabad,0,0,Hyderabad,"Rajiv Gandhi International Stadium, Uppal",0.1,Royal Challengers Bangalore
1,2,Sunrisers Hyderabad,0,0,Hyderabad,"Rajiv Gandhi International Stadium, Uppal",0.2,Royal Challengers Bangalore
2,2,Sunrisers Hyderabad,4,0,Hyderabad,"Rajiv Gandhi International Stadium, Uppal",0.3,Royal Challengers Bangalore
3,2,Sunrisers Hyderabad,0,0,Hyderabad,"Rajiv Gandhi International Stadium, Uppal",0.4,Royal Challengers Bangalore
4,2,Sunrisers Hyderabad,2,0,Hyderabad,"Rajiv Gandhi International Stadium, Uppal",0.5,Royal Challengers Bangalore

In [9]:
df.drop(columns=['venue'],inplace=True)

In [10]:
df.head()

,match_id,batting_team,runs,player_dismissed,city,balls,bowling_team
0,2,Sunrisers Hyderabad,0,0,Hyderabad,0.1,Royal Challengers Bangalore
1,2,Sunrisers Hyderabad,0,0,Hyderabad,0.2,Royal Challengers Bangalore
2,2,Sunrisers Hyderabad,4,0,Hyderabad,0.3,Royal Challengers Bangalore
3,2,Sunrisers Hyderabad,0,0,Hyderabad,0.4,Royal Challengers Bangalore
4,2,Sunrisers Hyderabad,2,0,Hyderabad,0.5,Royal Challengers Bangalore

In [11]:
df['city'].value_counts()

Mumbai            8198
Kolkata           7146
Bangalore         5504
Chennai           5209
Chandigarh        5001
Jaipur            4487
Hyderabad         4359
Dubai             3855
Abu Dhabi         3323
Sharjah           1987
Bengaluru         1514
Durban            1235
Delhi             1231
Ahmedabad         1107
Pune              1001
Visakhapatnam      743
Centurion          740
Ranchi             716
Indore             715
Port Elizabeth     620
Cape Town          497
Dharamsala         494
Cuttack            372
Johannesburg       245
East London        126
Kimberley          122
Name: city, dtype: int64

In [12]:
df['city'].value_counts()[df['city'].value_counts()> 600].index.tolist()

['Mumbai',
 'Kolkata',
 'Bangalore',
 'Chennai',
 'Chandigarh',
 'Jaipur',
 'Hyderabad',
 'Dubai',
 'Abu Dhabi',
 'Sharjah',
 'Bengaluru',
 'Durban',
 'Delhi',
 'Ahmedabad',
 'Pune',
 'Visakhapatnam',
 'Centurion',
 'Ranchi',
 'Indore',
 'Port Elizabeth']

In [13]:
cities = ['Mumbai',
 'Kolkata',
 'Bangalore',
 'Chennai',
 'Chandigarh',
 'Jaipur',
 'Hyderabad',
 'Dubai',
 'Abu Dhabi',
 'Sharjah',
 'Bengaluru',
 'Durban',
 'Delhi',
 'Ahmedabad',
 'Pune',
 'Visakhapatnam',
 'Centurion',
 'Ranchi',
 'Indore',
 'Port Elizabeth']

In [14]:
df[df['city'].isin(cities)]

,match_id,batting_team,runs,player_dismissed,city,balls,bowling_team
0,2,Sunrisers Hyderabad,0,0,Hyderabad,0.1,Royal Challengers Bangalore
1,2,Sunrisers Hyderabad,0,0,Hyderabad,0.2,Royal Challengers Bangalore
2,2,Sunrisers Hyderabad,4,0,Hyderabad,0.3,Royal Challengers Bangalore
3,2,Sunrisers Hyderabad,0,0,Hyderabad,0.4,Royal Challengers Bangalore
4,2,Sunrisers Hyderabad,2,0,Hyderabad,0.5,Royal Challengers Bangalore
...,...,...,...,...,...,...,...
121,817,Sunrisers Hyderabad,6,0,Bangalore,19.2,Royal Challengers Bangalore
122,817,Sunrisers Hyderabad,6,0,Bangalore,19.3,Royal Challengers Bangalore
123,817,Sunrisers Hyderabad,1,0,Bangalore,19.4,Royal Challengers Bangalore
124,817,Sunrisers Hyderabad,1,0,Bangalore,19.5,Royal Challengers Bangalore
125,817,Sunrisers Hyderabad,6,0,Bangalore,19.6,Royal Challengers Bangalore

In [15]:
# df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x==0 else 1)
# df['player_dismissed'] = df['player_dismissed'].astype('int')
# df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']

In [16]:
df

,match_id,batting_team,runs,player_dismissed,city,balls,bowling_team
0,2,Sunrisers Hyderabad,0,0,Hyderabad,0.1,Royal Challengers Bangalore
1,2,Sunrisers Hyderabad,0,0,Hyderabad,0.2,Royal Challengers Bangalore
2,2,Sunrisers Hyderabad,4,0,Hyderabad,0.3,Royal Challengers Bangalore
3,2,Sunrisers Hyderabad,0,0,Hyderabad,0.4,Royal Challengers Bangalore
4,2,Sunrisers Hyderabad,2,0,Hyderabad,0.5,Royal Challengers Bangalore
...,...,...,...,...,...,...,...
121,817,Sunrisers Hyderabad,6,0,Bangalore,19.2,Royal Challengers Bangalore
122,817,Sunrisers Hyderabad,6,0,Bangalore,19.3,Royal Challengers Bangalore
123,817,Sunrisers Hyderabad,1,0,Bangalore,19.4,Royal Challengers Bangalore
124,817,Sunrisers Hyderabad,1,0,Bangalore,19.5,Royal Challengers Bangalore
125,817,Sunrisers Hyderabad,6,0,Bangalore,19.6,Royal Challengers Bangalore

In [17]:
df['current_score'] = df.groupby('match_id').cumsum()['runs']

In [18]:
df['over'] = df['balls'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['balls'].apply(lambda x:str(x).split(".")[1])

In [19]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

In [20]:
df['balls_left'] = 120 - df['balls_bowled']

In [21]:
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

In [22]:
df.head()

,match_id,batting_team,runs,player_dismissed,city,balls,bowling_team,current_score,over,ball_no,balls_bowled,balls_left
0,2,Sunrisers Hyderabad,0,0,Hyderabad,0.1,Royal Challengers Bangalore,0,0,1,1,119
1,2,Sunrisers Hyderabad,0,0,Hyderabad,0.2,Royal Challengers Bangalore,0,0,2,2,118
2,2,Sunrisers Hyderabad,4,0,Hyderabad,0.3,Royal Challengers Bangalore,4,0,3,3,117
3,2,Sunrisers Hyderabad,0,0,Hyderabad,0.4,Royal Challengers Bangalore,4,0,4,4,116
4,2,Sunrisers Hyderabad,2,0,Hyderabad,0.5,Royal Challengers Bangalore,6,0,5,5,115

In [23]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')

In [24]:
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
df['wicket_left'] = 10 - df['player_dismissed']

In [25]:
df.head(120)

,match_id,batting_team,runs,player_dismissed,city,balls,bowling_team,current_score,over,ball_no,balls_bowled,balls_left,wicket_left
0,2,Sunrisers Hyderabad,0,0,Hyderabad,0.1,Royal Challengers Bangalore,0,0,1,1,119,10
1,2,Sunrisers Hyderabad,0,0,Hyderabad,0.2,Royal Challengers Bangalore,0,0,2,2,118,10
2,2,Sunrisers Hyderabad,4,0,Hyderabad,0.3,Royal Challengers Bangalore,4,0,3,3,117,10
3,2,Sunrisers Hyderabad,0,0,Hyderabad,0.4,Royal Challengers Bangalore,4,0,4,4,116,10
4,2,Sunrisers Hyderabad,2,0,Hyderabad,0.5,Royal Challengers Bangalore,6,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,2,Sunrisers Hyderabad,6,3,Hyderabad,18.3,Royal Challengers Bangalore,190,18,3,111,9,7
116,2,Sunrisers Hyderabad,0,4,Hyderabad,18.4,Royal Challengers Bangalore,190,18,4,112,8,6
117,2,Sunrisers Hyderabad,1,4,Hyderabad,18.5,Royal Challengers Bangalore,191,18,5,113,7,6
118,2,Sunrisers Hyderabad,0,4,Hyderabad,18.6,Royal Challengers Bangalore,191,18,6,114,6,6
119,2,Sunrisers Hyderabad,1,4,Hyderabad,19.1,Royal Challengers Bangalore,192,19,1,115,5,6

In [26]:
df['crr'] = df['current_score']*6 / df['balls_bowled']

In [27]:
group = df.groupby('match_id')
match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(group.get_group(id).rolling(window = 30).sum()['runs'].values.tolist())
df['last_five'] = last_five

In [28]:
# df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]
# df['runs_y'] = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [29]:
df2 =  df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [30]:
df2

,match_id,runs_x,batting_team,runs_y,player_dismissed,city,balls,bowling_team,current_score,over,ball_no,balls_bowled,balls_left,wicket_left,crr,last_five
0,2,207,Sunrisers Hyderabad,0,0,Hyderabad,0.1,Royal Challengers Bangalore,0,0,1,1,119,10,0.000000,NaN
1,2,207,Sunrisers Hyderabad,0,0,Hyderabad,0.2,Royal Challengers Bangalore,0,0,2,2,118,10,0.000000,NaN
2,2,207,Sunrisers Hyderabad,4,0,Hyderabad,0.3,Royal Challengers Bangalore,4,0,3,3,117,10,8.000000,NaN
3,2,207,Sunrisers Hyderabad,0,0,Hyderabad,0.4,Royal Challengers Bangalore,4,0,4,4,116,10,6.000000,NaN
4,2,207,Sunrisers Hyderabad,2,0,Hyderabad,0.5,Royal Challengers Bangalore,6,0,5,5,115,10,7.200000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60542,817,208,Sunrisers Hyderabad,6,7,Bangalore,19.2,Royal Challengers Bangalore,194,19,2,116,4,3,10.034483,54.0
60543,817,208,Sunrisers Hyderabad,6,7,Bangalore,19.3,Royal Challengers Bangalore,200,19,3,117,3,3,10.256410,56.0
60544,817,208,Sunrisers Hyderabad,1,7,Bangalore,19.4,Royal Challengers Bangalore,201,19,4,118,2,3,10.220339,56.0
60545,817,208,Sunrisers Hyderabad,1,7,Bangalore,19.5,Royal Challengers Bangalore,202,19,5,119,1,3,10.184874,57.0
60546,817,208,Sunrisers Hyderabad,6,7,Bangalore,19.6,Royal Challengers Bangalore,208,19,6,120,0,3,10.400000,62.0

In [31]:
df2[['batting_team','bowling_team','city','current_score','balls_left','wicket_left','crr','last_five','runs_x']]

,batting_team,bowling_team,city,current_score,balls_left,wicket_left,crr,last_five,runs_x
0,Sunrisers Hyderabad,Royal Challengers Bangalore,Hyderabad,0,119,10,0.000000,NaN,207
1,Sunrisers Hyderabad,Royal Challengers Bangalore,Hyderabad,0,118,10,0.000000,NaN,207
2,Sunrisers Hyderabad,Royal Challengers Bangalore,Hyderabad,4,117,10,8.000000,NaN,207
3,Sunrisers Hyderabad,Royal Challengers Bangalore,Hyderabad,4,116,10,6.000000,NaN,207
4,Sunrisers Hyderabad,Royal Challengers Bangalore,Hyderabad,6,115,10,7.200000,NaN,207
...,...,...,...,...,...,...,...,...,...
60542,Sunrisers Hyderabad,Royal Challengers Bangalore,Bangalore,194,4,3,10.034483,54.0,208
60543,Sunrisers Hyderabad,Royal Challengers Bangalore,Bangalore,200,3,3,10.256410,56.0,208
60544,Sunrisers Hyderabad,Royal Challengers Bangalore,Bangalore,201,2,3,10.220339,56.0,208
60545,Sunrisers Hyderabad,Royal Challengers Bangalore,Bangalore,202,1,3,10.184874,57.0,208
60546,Sunrisers Hyderabad,Royal Challengers Bangalore,Bangalore,208,0,3,10.400000,62.0,208

In [32]:
df2.isnull().sum()

match_id                0
runs_x                  0
batting_team            0
runs_y                  0
player_dismissed        0
city                    0
balls                   0
bowling_team            0
current_score           0
over                    0
ball_no                 0
balls_bowled            0
balls_left              0
wicket_left             0
crr                     0
last_five           14268
dtype: int64

In [33]:
df2.dropna(inplace=True)

In [34]:
df2.head()

,match_id,runs_x,batting_team,runs_y,player_dismissed,city,balls,bowling_team,current_score,over,ball_no,balls_bowled,balls_left,wicket_left,crr,last_five
29,2,207,Sunrisers Hyderabad,2,1,Hyderabad,4.4,Royal Challengers Bangalore,38,4,4,28,92,9,8.142857,38.0
30,2,207,Sunrisers Hyderabad,4,1,Hyderabad,4.5,Royal Challengers Bangalore,42,4,5,29,91,9,8.689655,42.0
31,2,207,Sunrisers Hyderabad,0,1,Hyderabad,4.6,Royal Challengers Bangalore,42,4,6,30,90,9,8.400000,42.0
32,2,207,Sunrisers Hyderabad,4,1,Hyderabad,5.1,Royal Challengers Bangalore,46,5,1,31,89,9,8.903226,42.0
33,2,207,Sunrisers Hyderabad,4,1,Hyderabad,5.2,Royal Challengers Bangalore,50,5,2,32,88,9,9.375000,46.0

In [35]:
df = df2[['batting_team','bowling_team','city','current_score','balls_left','wicket_left','crr','last_five','runs_x']]

In [36]:
df.head()

,batting_team,bowling_team,city,current_score,balls_left,wicket_left,crr,last_five,runs_x
29,Sunrisers Hyderabad,Royal Challengers Bangalore,Hyderabad,38,92,9,8.142857,38.0,207
30,Sunrisers Hyderabad,Royal Challengers Bangalore,Hyderabad,42,91,9,8.689655,42.0,207
31,Sunrisers Hyderabad,Royal Challengers Bangalore,Hyderabad,42,90,9,8.400000,42.0,207
32,Sunrisers Hyderabad,Royal Challengers Bangalore,Hyderabad,46,89,9,8.903226,42.0,207
33,Sunrisers Hyderabad,Royal Challengers Bangalore,Hyderabad,50,88,9,9.375000,46.0,207

In [37]:
final_df = df.sample(df.shape[0])

In [38]:
final_df.head()

,batting_team,bowling_team,city,current_score,balls_left,wicket_left,crr,last_five,runs_x
821,Kolkata Knight Riders,Sunrisers Hyderabad,Kolkata,83,57,8,7.904762,43.0,172
19149,Kolkata Knight Riders,Kings XI Punjab,Abu Dhabi,40,77,8,5.581395,32.0,164
57050,Kings XI Punjab,Chennai Super Kings,Chandigarh,69,47,5,5.671233,22.0,130
8760,Kolkata Knight Riders,Kings XI Punjab,Kolkata,165,16,7,9.519231,40.0,218
11978,Kings XI Punjab,Rajasthan Royals,Chandigarh,156,14,7,8.830189,59.0,182

In [39]:
x = df.drop(columns=['runs_x'])
y = df['runs_x']

In [40]:
from sklearn.model_selection import train_test_split
x_train , x_test , y_train , y_test = train_test_split(x,y,test_size=0.2,random_state = 1)

In [41]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score , mean_absolute_error
from sklearn.preprocessing import StandardScaler
from sklearn import svm
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [44]:
pickle.dump(pipe , open('pipe.pkl','wb'))

In [45]:
df2 = df.copy()

In [46]:
df2['batting_team'].unique()

array(['Sunrisers Hyderabad', 'Kolkata Knight Riders',
       'Royal Challengers Bangalore', 'Kings XI Punjab', 'Mumbai Indians',
       'Rajasthan Royals', 'Chennai Super Kings', 'Delhi Capitals'],
      dtype=object)

In [47]:
df2['city'].unique()

array(['Hyderabad', 'Mumbai', 'Indore', 'Kolkata', 'Bangalore',
       'Chandigarh', 'Chennai', 'Bengaluru', 'Jaipur', 'Pune', 'Delhi',
       'Visakhapatnam', 'Dubai', 'Abu Dhabi', 'Sharjah', 'Cape Town',
       'Port Elizabeth', 'Durban', 'Centurion', 'East London',
       'Johannesburg', 'Kimberley', 'Ahmedabad', 'Dharamsala', 'Ranchi',
       'Cuttack'], dtype=object)

In [48]:
# regression = LinearRegression()
# regression.fit(x_train,y_train)
# y_pred = regression.predict(x_test)
# r2_score = metrics.r2_score(y_test,y_pred)
# r2_score
df2['batting_teamA'] = df2['batting_team'].map({'Sunrisers Hyderabad':1, 'Kolkata Knight Riders':2,
       'Royal Challengers Bangalore':3, 'Kings XI Punjab':4, 'Mumbai Indians':5,
       'Rajasthan Royals':6, 'Chennai Super Kings':7, 'Delhi Capitals':8})
df2['bowling_teamA'] = df2['bowling_team'].map({'Sunrisers Hyderabad':1, 'Kolkata Knight Riders':2,
       'Royal Challengers Bangalore':3, 'Kings XI Punjab':4, 'Mumbai Indians':5,
       'Rajasthan Royals':6, 'Chennai Super Kings':7, 'Delhi Capitals':8})
df2.tail()

,batting_team,bowling_team,city,current_score,balls_left,wicket_left,crr,last_five,runs_x,batting_teamA,bowling_teamA
60542,Sunrisers Hyderabad,Royal Challengers Bangalore,Bangalore,194,4,3,10.034483,54.0,208,1,3
60543,Sunrisers Hyderabad,Royal Challengers Bangalore,Bangalore,200,3,3,10.256410,56.0,208,1,3
60544,Sunrisers Hyderabad,Royal Challengers Bangalore,Bangalore,201,2,3,10.220339,56.0,208,1,3
60545,Sunrisers Hyderabad,Royal Challengers Bangalore,Bangalore,202,1,3,10.184874,57.0,208,1,3
60546,Sunrisers Hyderabad,Royal Challengers Bangalore,Bangalore,208,0,3,10.400000,62.0,208,1,3

In [49]:
x = df2[['current_score','balls_left','wicket_left','crr','last_five','batting_teamA','bowling_teamA']]
y = df2['runs_x']
x_train , x_test , y_train , y_test = train_test_split(x,y,test_size=0.2,random_state = 1)

In [50]:
from sklearn.ensemble import RandomForestRegressor
lin = RandomForestRegressor(n_estimators=100,max_features=None)
lin.fit(x_train,y_train)

RandomForestRegressor(max_features=None)

In [51]:
y_pred = lin.predict(x_test)
score = lin.score(x_test,y_test)
print("R-squared value:" , score)
# print("Custom accuracy:" , custom_accuracy(y_test,y_pred,20))

R-squared value: 0.9082122179011545

In [42]:
trf = ColumnTransformer([('trf',OneHotEncoder(sparse=False , drop='first'),
                        ['batting_team','bowling_team','city'])],
                        remainder = 'passthrough')
pipe = Pipeline(steps=[('step1',trf),
                       ('step2',StandardScaler()),
                       ('step3',XGBRegressor(n_estimators = 1000 , learning_rate = 0.2 , 
                                            max_depth=12 , random_state = 1))])
pipe.fit(x_train,y_train)

Pipeline(steps=[('step1',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('trf',
                                                  OneHotEncoder(drop='first',
                                                                sparse=False),
                                                  ['batting_team',
                                                   'bowling_team', 'city'])])),
                ('step2', StandardScaler()),
                ('step3',
                 XGBRegressor(base_score=0.5, booster='gbtree',
                              colsample_bylevel=1, colsample_bynode=1,
                              colsample_bytree=1, enable_categorical=False,
                              gamma=0, gpu_id=-1, importance_type=None,
                              interaction_constraints='', learning_rate=0.2,
                              max_delta_step=0, max_depth=12,
                              min_child_weight=1, missing=nan,
                              monotone_constraints='()', n_estimators=1000,
                              n_jobs=4, num_parallel_tree=1, predictor='auto',
                              random_state=1, reg_alpha=0, reg_lambda=1,
                              scale_pos_weight=1, subsample=1,
                              tree_method='exact', validate_parameters=1,
                              verbosity=None))])

In [43]:
y_pred = pipe.predict(x_test)
print(r2_score(y_test , y_pred))
print(mean_absolute_error(y_test , y_pred))

0.9756384924992769
2.358572429897668